<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Cliente </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/cep.js"></script>
    <script>
      //_______________________ CEP __________________________
            
function dados_cep() {
                
                //valorCEP = pedido.cep.value;
                var valorCEP = document.getElementById("cep").value;
                alert(valorCEP);
            
                //alert('Em desenvolvimento, tente mais tarde.');
                
                if(valorCEP.length != 8) {
                    alert("Erro: Digite um cep válido. Apenas números!");
                    pedido.cep.focus();
                    return 0;
                }
                
                if(isNaN(valorCEP)) {
                    alert("Digite apenas números");
                    pedido.cep.focus();
                    return 0;
                }
                
            //Inicio do Comando AJAX
                $.ajax({
                    
                    url: 'https://viacep.com.br/ws/'+valorCEP+'/json/',
                    dataType: 'json',
                    success: function(resposta_cep){

                        
                        
                        //Agora basta definir os valores que você deseja preencher
                        //automaticamente nos campos acima.
                        $("#rua").val(resposta_cep.logradouro);
                        $("#complemento").val(resposta_cep.complemento);
                        $("#bairro").val(resposta_cep.bairro);
                        $("#municipio").val(resposta_cep.localidade);
                        $("#uf").val(resposta_cep.uf);
                        $("#cep").val(resposta_cep.cep);
                        
                        var cep = resposta_cep.cep;
                        alert(cep);
            
                        cep = cep.replace('.', '');
                        cep = cep.replace('-', '');
                        
                        $("#cep").val(cep);
                    }
                });
            }
    </script>

    <style>
        
        * {
            font-family: arial;
        }

        .container-layout_1 {
            padding: 10px;
        }

        .wrap-layout_1 {
            padding: 10px;
        }

        .layout_1-form_div {
            border-radius: 10px;
            border: 1px solid #333;
            background-color: #ebebeb;
            -webkit-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            -moz-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
        }


        /*==================================================================
        [ Form ]*/

        .layout_1-form {
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .layout_1-form-title {
            margin: 10px 10px 10px 10px;
            padding: 10px;
            color: #2e2e2e;
            font-weight: bold;
            font-size: 20x;
        }

        .campo-IB {
            padding: 2px;
            border: 0px solid green;
            display: inline-block;
        }

        .campo-NOTIB {
            padding: 2px;
            border: 0px solid green;
        }

        .separation_group {
            margin-top: 15px;
            padding: 5px;
            font-size: 10px;
            color: blueviolet;
            font-weight: bold;
        }

        /*------------------------------------------------------------------
        [ Input ]*/

        .wrap-input90 {
        width: 100%;
        position: relative;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        margin-bottom: 34px
        }

        .rs1.wrap-input90 {
        width: calc((100% - 40px) / 2);
        }


        .label-input90 {
        font-family: arial;
        font-size: 10px;
        font-weight: bold;
        color: #555555;
        line-height: 1.5;
        text-transform: uppercase;
        width: 100%;

        padding-bottom: 11px;
        }

        .input90 {
            padding: 2px 2px 2px 2px;
            border-radius: 0px;
            border: 1px solid #333;
            display: block;
            font-size: 12px;
            color: #333333;
            line-height: 1.2;
        }

        input.input90 {
        height: 15px;
        }

        textarea.input90 {
        min-height: 02px;
        padding-top: 0px;
        padding-bottom: 0px;
        }

    </style>

</head>
<body>
    <div align="center">

        <div class="container-layout_1">
            <div class="wrap-layout_1">
    
                <div align="left" class="layout_1-form_div" style="max-width: 700px;">
                <form class="layout_1-form" style="" action="cliente-crud-save.php" method="post" autocomplete="off">
    
                    <input name="hidden_cd_cliente" type="hidden" value="5647">
    
                    <span class="layout_1-form-title">
                        Cliente: YARA RAIZARO MARTINS                </span>
    
                    <br><br>
    
                    <div class="separation_group"> DADOS PESSOAIS </div>
    
                    <div class="campo-IB" style="width: 400px">
                        <label class="label-input90" for=""> NOME COMPLETO </label>
                        <div class="wrap-input____">
                            <input name="nome" class="input90" style="width: 395px" type="text" placeholder="" value="YARA RAIZARO MARTINS">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> PROFISSÃO </label>
                        <div class="wrap-input____">
                            <input name="profissao" class="input90" style="width: 195px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <br>
    
                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> SEXO </label>
                        <div class="wrap-input____">
                            <input name="sexo" type="radio" value="m"> <span style="font-size: 12px"> Masculino </span>
                            <input name="sexo" type="radio" value="f"> <span style="font-size: 12px"> Feminino </span>
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 120px">
                        <label class="label-input90" for=""> DATA NASCIMENTO </label>
                        <div class="wrap-input____">
                            <input name="data_nascimento" class="input90" style="width: 105px" type="date" placeholder="" value="">
                        </div>
                    </div>
    
                    <br>
    
                    <div class="campo-IB" style="width: 110px">
                        <label class="label-input90" for=""> RG </label>
                        <div class="wrap-input____">
                            <input name="rg" class="input90" style="width: 105px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 110px">
                        <label class="label-input90" for=""> CPF </label>
                        <div class="wrap-input____">
                            <input name="cpf" class="input90" id="cpf" style="width: 105px" type="text" placeholder="" value="">
                        </div>
                    </div>
                    
                    <div class="campo-IB" style="width: 100px">
                        <label class="label-input90" for=""> ORGÃO EMISSOR </label>
                        <div class="wrap-input____">
                            <input name="orgao_emissor" class="input90" style="width: 95px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 110px">
                        <label class="label-input90" for=""> CNH </label>
                        <div class="wrap-input____">
                            <input name="cnh_numero" class="input90" style="width: 105px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 110px">
                        <label class="label-input90" for=""> VALIDADE </label>
                        <div class="wrap-input____">
                            <input name="cnh_validade" class="input90" style="width: 105px" type="date" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="separation_group"> ENDEREÇO </div>
    
                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> CEP </label>
                        <div class="wrap-input____">
                            <input name="cep" class="input90" id="cep" style="width: 95px" type="text" placeholder="" value="">
                            <input class="button1" onclick="dados_cep()" type="button" value="Buscar CEP">
                        </div>
                        <!--div class="wrap-input____" style="display: inline-block"> <button class="input90" type="button"> Buscar </button> </div>-->
                    </div>
    
                    <br>
                    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> BAIRRO </label>
                        <div class="wrap-input____">
                            <input name="bairro" class="input90" id="bairro" style="width: 145px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> CIDADE </label>
                        <div class="wrap-input____">
                            <input name="municipio" class="input90" id="municipio" style="width: 145px" type="text" placeholder="" value="PRESIDENTE VENCESLAU">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 50px">
                        <label class="label-input90" for=""> UF </label>
                        <div class="wrap-input____">
                        <select name="uf" class="input90" id="uf" style="width: 45px" value="">
                                <option value=""> Selecione </option>
                                <option value="SP"> SP </option>
                                <option value="RJ"> RJ </option>
                            </select>
                        </div>
                    </div>
    
                    <br>
    
                    <div class="campo-IB" style="width: 400px">
                        <label class="label-input90" for=""> RUA </label>
                        <div class="wrap-input____">
                            <input name="rua" class="input90" id="rua" style="width: 395px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 50px">
                        <label class="label-input90" for=""> Nº </label>
                        <div class="wrap-input____">
                            <input name="numero" class="input90" id="numero" style="width: 45px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="separation_group"> DADOS DE CONTATO </div>
    
                    <div class="campo-IB" style="width: 250px">
                        <label class="label-input90" for=""> E-MAIL </label>
                        <div class="wrap-input____">
                            <input name="email" class="input90" style="width: 245px" type="mail" placeholder="" value="YARARAIZARO@GMAIL.COM">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 100px">
                        <label class="label-input90" for=""> Nº CONTATO </label>
                        <div class="wrap-input____">
                            <input name="contato1" class="input90" style="width: 95px" type="mail" placeholder="" value="">
                        </div>
                    </div>
    
                    <div class="campo-IB" style="width: 100px">
                        <label class="label-input90" for=""> Nº CONTATO 2 </label>
                        <div class="wrap-input____">
                            <input name="contato2" class="input90" style="width: 95px" type="mail" placeholder="" value="18-991327105">
                        </div>
                    </div>
    
                    <br>
    
                    <button type="submit"> OK </button>
    
                </form>
                </div>
            </div>
        </div>
    
        </div>
</body>
</html>