<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Usuario </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/cep.js"></script>
   

    <style>
        
        * {
            font-family: arial;
        }

        .container-layout_1 {
            padding: 10px;
        }

        .wrap-layout_1 {
            padding: 10px;
        }

        .layout_1-form_div {
            border-radius: 10px;
            border: 1px solid #333;
            background-color: #ebebeb;
            -webkit-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            -moz-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
        }




        /*==================================================================
        [ Form ]*/

        .layout_1-form {
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .layout_1-form-title {
            margin: 10px 10px 10px 10px;
            padding: 10px;
            color: #2e2e2e;
            font-weight: bold;
            font-size: 20x;
        }

        .campo-IB {
            padding: 2px;
            border: 0px solid green;
            display: inline-block;
        }

        .campo-NOTIB {
            padding: 2px;
            border: 0px solid green;
        }

        .separation_group {
            margin-top: 15px;
            padding: 5px;
            font-size: 14px;
            color: blueviolet;
            font-weight: bold;
        }

        /*------------------------------------------------------------------
        [ Input ]*/

        .wrap-input90 {
           width: 100%;
           background-color: #fff;
           border-radius: 27px;
           position: relative;
           z-index: 1;
        }


        .label-input90 {
        font-family: arial;
        font-size: 10px;
        font-weight: bold;
        color: #555555;
        line-height: 1.5;
        text-transform: uppercase;
        width: 100%;

        padding-bottom: 11px;
        }

        .input90 {
            font-family: Ubuntu-Bold;
            font-size: 15px;
            color: #1b3815;
            line-height: 1.2;

            position: relative;
            display: block;
            width: 100%;
            height: 55px;
            background: #ebebeb;
            border-radius: 27px;
            padding: 0 35px 0 35px;
        }

        input.input90 {
        height: 15px;
        }

 /*------------------------------------------------------------------
        [ BOTÃO ]*/

        .login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 50%;
    height: 40px;
    background-color: blueviolet;
    border-radius: 25px;
    font-family: Ubuntu-Bold;
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}



    </style>

</head>
<body>
    <div align="center">

        <div class="container-layout_1">
            <div class="wrap-layout_1">
    
                <div align="left" class="layout_1-form_div" style="max-width: 400px;">
                <form class="layout_1-form" style="" action="cliente-crud-save.php" method="post" autocomplete="off">
    
                    <input name="hidden_cd_cliente" type="hidden" value="5647">
    
                    <span class="layout_1-form-title">
                        LOGIN:                </span>
    
                    <br><br>
    
                    <div class="separation_group"> DADOS  </div>
    
                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> LOGIN </label>
                        <div class="wrap-input____">
                           <input name="user" class="input90" type="text" placeholder="Username">
                           
                        </div>
                    </div>

                    <br> 
                    <br>

                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> Senha </label>
                        <div class="wrap-input____">
                        
                           <input name="pass" class="input90" type="password" placeholder="Password">
                        </div>
                    </div>
                    
                    <br> 
                    <br>
        

                   

                    <button class="login100-form-btn">Sign in </button>
                        
                  
    
                </form>
                </div>
            </div>
        </div>
    
        </div>
</body>
</html>