<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Usuario </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/cep.js"></script>
    <script>
      //_______________________ CEP __________________________
            
function dados_cep() {
                
                //valorCEP = pedido.cep.value;
                var valorCEP = document.getElementById("cep").value;
                alert(valorCEP);
            
                //alert('Em desenvolvimento, tente mais tarde.');
                
                if(valorCEP.length != 8) {
                    alert("Erro: Digite um cep válido. Apenas números!");
                    pedido.cep.focus();
                    return 0;
                }
                
                if(isNaN(valorCEP)) {
                    alert("Digite apenas números");
                    pedido.cep.focus();
                    return 0;
                }
                
            //Inicio do Comando AJAX
                $.ajax({
                    
                    url: 'https://viacep.com.br/ws/'+valorCEP+'/json/',
                    dataType: 'json',
                    success: function(resposta_cep){

                        
                        
                        //Agora basta definir os valores que você deseja preencher
                        //automaticamente nos campos acima.
                        $("#rua").val(resposta_cep.logradouro);
                        $("#complemento").val(resposta_cep.complemento);
                        $("#bairro").val(resposta_cep.bairro);
                        $("#municipio").val(resposta_cep.localidade);
                        $("#uf").val(resposta_cep.uf);
                        $("#cep").val(resposta_cep.cep);
                        
                        var cep = resposta_cep.cep;
                        alert(cep);
            
                        cep = cep.replace('.', '');
                        cep = cep.replace('-', '');
                        
                        $("#cep").val(cep);
                    }
                });
            }
    </script>

    <style>
        
        * {
            font-family: arial;
        }

        .container-layout_1 {
            padding: 10px;
        }

        .wrap-layout_1 {
            padding: 10px;
        }

        .layout_1-form_div {
            border-radius: 10px;
            border: 1px solid #333;
            background-color: #ebebeb;
            -webkit-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            -moz-box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
            box-shadow: 7px 8px 11px -2px rgba(0,0,0,0.51);
        }




        /*==================================================================
        [ Form ]*/

        .layout_1-form {
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .layout_1-form-title {
            margin: 10px 10px 10px 10px;
            padding: 10px;
            color: #2e2e2e;
            font-weight: bold;
            font-size: 20x;
        }

        .campo-IB {
            padding: 2px;
            border: 0px solid green;
            display: inline-block;
        }

        .campo-NOTIB {
            padding: 2px;
            border: 0px solid green;
        }

        .separation_group {
            margin-top: 15px;
            padding: 5px;
            font-size: 10px;
            color: blueviolet;
            font-weight: bold;
        }

        /*------------------------------------------------------------------
        [ Input ]*/

        .wrap-input90 {
        width: 100%;
        position: relative;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        margin-bottom: 34px
        }

        .rs1.wrap-input90 {
        width: calc((100% - 40px) / 2);
        }


        .label-input90 {
        font-family: arial;
        font-size: 10px;
        font-weight: bold;
        color: #555555;
        line-height: 1.5;
        text-transform: uppercase;
        width: 100%;

        padding-bottom: 11px;
        }

        .input90 {
            padding: 2px 2px 2px 2px;
            border-radius: 0px;
            border: 1px solid #333;
            display: block;
            font-size: 12px;
            color: #333333;
            line-height: 1.2;
        }

        input.input90 {
        height: 15px;
        }

        textarea.input90 {
        min-height: 02px;
        padding-top: 0px;
        padding-bottom: 0px;
        }

        .borda_input{
        width: 220px;
        float: left;
        height: 10px;
        padding: 10px;
        outline: none;
        border: 1px solid #A7A7A7;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;

 /*------------------------------------------------------------------
        [ BOTÃO ]*/

 .btn-submit {
    padding: 12px 10px;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: blueviolet;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1285;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 6px;
}

.btn-submit {
    padding: 12px 10px;
    border-radius: 50px;
    text-transform: uppercase;
    background-color: blueviolet;
    color: #fff;
}


    </style>

</head>
<body>
    <div align="center">

        <div class="container-layout_1">
            <div class="wrap-layout_1">
    
                <div align="left" class="layout_1-form_div" style="max-width: 700px;">
                <form class="layout_1-form" style="" action="cliente-crud-save.php" method="post" autocomplete="off">
    
                    <input name="hidden_cd_cliente" type="hidden" value="5647">
    
                    <span class="layout_1-form-title">
                        Usuario: YARA RAIZARO MARTINS                </span>
    
                    <br><br>
    
                    <div class="separation_group"> DADOS  </div>
    
                    <div class="campo-IB" style="width: 400px">
                        <label class="label-input90" for=""> NOME COMPLETO </label>
                        <div class="wrap-input____">
                            <input name="nome" class="borda_input" style="width: 395px" type="text" placeholder="" value="YARA RAIZARO MARTINS">
                        </div>
                    </div>

                    <br>

                    <div class="campo-IB" style="width: 200px">
                        <label class="label-input90" for=""> FUNÇÃO </label>
                        <div class="wrap-input____">
                            <input name="funcao" class="borda_input" style="width: 195px" type="text" placeholder="" value="">
                        </div>
                    </div>
    
                    <br>               
    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> LOGIN </label>
                        <div class="wrap-input____">
                            <input name="login" class="borda_input" style="width: 105px" type="text" placeholder="" value="">
                        </div>
                    </div>

                    <br>
    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> SENHA </label>
                        <div class="wrap-input____">
                            <input name="senha" class="borda_input" id="cpf" style="width: 105px" type="text" placeholder="" value="">
                        </div>
                    </div>
                    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> CONFIRMAÇÂO SENHA </label>
                        <div class="wrap-input____">
                            <input name="confirmacao_senha" class="borda_input" style="width: 95px" type="text" placeholder="" value="">
                        </div>
                    </div>

                    <br>
    

    
                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> STATUS </label>
                        <div class="wrap-input____">
                        <select name="status" class="input90" id="uf" style="width: 70px" value="">
                                <option value=""> Status </option>
                                <option value="Ativo"> Ativo </option>
                                <option value="Inativo"> Inativo </option>
                            </select>
                        </div>
                    </div>

                    <div class="campo-IB" style="width: 150px">
                        <label class="label-input90" for=""> PERFIL </label>
                        <div class="wrap-input____">
                        <select name="perfil" class="input90" id="uf" style="width: 70px" value="">
                                <option value=""> Perfil </option>
                                <option value="Administrador"> Administrador </option>
                                <option value="Padrão"> Padrão </option>
                                <option value="Visualização"> Visualização </option>
                            </select>
                        </div>
                    </div>
    
                    <br> 
                    <br>
        
               
                    <button name="submit" class="btn btn-block btn-submit" type="submit">
                    SALVAR <i class="fa fa-arrow-right"></i></button>
                        
                    <button name="submit" class="btn btn-block btn-submit" type="submit">
                    PESQUISAR <i class="fa fa-arrow-right"></i></button>
                        
                    <button name="submit" class="btn btn-block btn-submit" type="submit">
                     EXCLUIR <i class="fa fa-arrow-right"></i></button>
    
                </form>
                </div>
            </div>
        </div>
    
        </div>
</body>
</html>